apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.0.7
deprecated: false
description: Soulseek over noVNC. Soulseek is a peer-to-peer file-sharing application used mostly to exchange music, although users are able to share a variety of files.
home: https://truecharts.org/docs/charts/incubator/soulseek
icon: https://truecharts.org/img/hotlink-ok/chart-icons/soulseek.png
keywords:
  - soulseek
  - music
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: soulseek
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/soulseek
  - https://github.com/realies/soulseek-docker
type: application
version: 0.0.1
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
